gnizr.db.driver=com.mysql.jdbc.Driver
gnizr.db.url=jdbc:mysql://localhost/gnizr_db
gnizr.db.username=gnizr
gnizr.db.password=gnizr
gnizr.import.user=hchen1
gnizr.import.password=hchen1
gnizr.import.email=harry.chen@gmail.com
gnizr.import.fullname=Harry Chen
gnizr.import.delicious.user=harrychen
gnizr.import.delicious.password=smarts
