webwork.objectFactory = spring
webwork.devMode = false
webwork.configuration.xml.reload = true
webwork.url.http.port = 8080
webwork.freemarker.manager.classname = com.gnizr.core.web.view.freemarker.GnizrFreemarkerManager